{
  "name": "opensea-sales-overlay",
  "version": "1.0.0",
  "description": "OBS overlay showing recent OpenSea sales for the Off The Grid collection via a Vercel proxy backend.",
  "scripts": {
    "dev": "vercel dev"
  },
  "keywords": [
    "opensea",
    "overlay",
    "obs",
    "vercel",
    "streaming",
    "otg"
  ],
  "author": "",
  "license": "MIT"
}
